@@create #__workflow_data=10
@@-
@@set #__workflow_data=HALTED
@@-
@@set #__workflow_data=SAFE
@@-
&ROLE_CODESTAFF #__workflow_data=#3 #106
-
&ROLE_TYPO #__workflow_data=#3 #107
-
&ROLE_GM #__workflow_data=#3 #107 #106


##
# BUG
##
&NT_BUG_CLARIFY_ASSIGN #__workflow_data=role:codestaff
-
&NT_BUG_CLARIFY_COMMENT #__workflow_data=Submit clarification to a bug report
-
&NT_BUG_CLARIFY_DUE #__workflow_data=604800
-
&NT_BUG_CLARIFY_IACK #__workflow_data=Bug report clarified.
-
&NT_BUG_CLARIFY_NEXT #__workflow_data=ok:WILLFIX fix:FIXED huh:HUH nofix:NOFIX notbug:NOTBUG norepr:NOREPR
-
&NT_BUG_CLARIFY_TASKDESC #__workflow_data=[name($player)] has clarified the bug report.%r%r+do/ok $tid: acknowledge and queue for fix%r+doreply/huh $tid=<comment>: bounce back to submitting player for clarification%r+do/nofix $tid: reject as a no-fix%r+do/notbug $tid: reject as not a bug%r+do/norepr $tid: reject as non-reproducible
-
&NT_BUG_CLARIFY_TASKNAME #__workflow_data=Bug clarification
-
&NT_BUG_FIXED_COMMENT #__workflow_data=Fixed bug
-
&NT_BUG_FIXED_IACK #__workflow_data=Bug closed as fixed.
-
&NT_BUG_FIXED_TASKDESC #__workflow_data=[name($actor)] has closed this bug.
-
&NT_BUG_FIXED_TASKNAME #__workflow_data=Fixed
-
&NT_BUG_HUH_COMMENT #__workflow_data=Bounce bug report back to submitter for clarification
-
&NT_BUG_HUH_DUE #__workflow_data=604800
-
&NT_BUG_HUH_IACK #__workflow_data=Bug report clarification requested from [name($player)].
-
&NT_BUG_HUH_IMBODY #__workflow_data=[name($actor)] has requested more detail about a bug that you reported.%rUse '+job $pid' to view the details.%rReply with '+do/clarify $tid=<clarification>'.%r[repeat(-,78)]%rYour original bug report:%r$bug%r[repeat(-,78)]%r[name($actor)]'s reply:%r$comment
-
&NT_BUG_HUH_IMSUBJ #__workflow_data=Bug report clarification request
-
&NT_BUG_HUH_NEXT #__workflow_data=clarify:CLARIFY
-
&NT_BUG_HUH_TASKDESC #__workflow_data=[name($actor)] has requested clarification for the bug submitted as job $pid.%r%rUse '+doreply/clarify $tid=<clarification>' to reply.%r[repeat(-,78)]%r$bug
-
&NT_BUG_HUH_TASKNAME #__workflow_data=Bug clarification needed from [name($player)] by [name($actor)]
-
&NT_BUG_NOFIX_COMMENT #__workflow_data=Rejected bug report as a no-fix
-
&NT_BUG_NOFIX_IACK #__workflow_data=Bug report rejected as a no-fix.
-
&NT_BUG_NOFIX_TASKDESC #__workflow_data=[name($actor)] has closed this bug.
-
&NT_BUG_NOFIX_TASKNAME #__workflow_data=No-fix
-
&NT_BUG_NOREPR_COMMENT #__workflow_data=Rejected bug report as non-repoducible
-
&NT_BUG_NOREPR_IACK #__workflow_data=Bug report rejected as non-reproducible.
-
&NT_BUG_NOREPR_TASKDESC #__workflow_data=[name($actor)] has closed this bug.
-
&NT_BUG_NOREPR_TASKNAME #__workflow_data=Cannot reproduce
-
&NT_BUG_NOTBUG_COMMENT #__workflow_data=Rejected bug report as not a bug
-
&NT_BUG_NOTBUG_IACK #__workflow_data=Bug report rejected as not actually a bug.
-
&NT_BUG_NOTBUG_TASKDESC #__workflow_data=[name($actor)] has closed this bug.
-
&NT_BUG_NOTBUG_TASKNAME #__workflow_data=Not a bug
-
&NT_BUG_REPORT_ASSIGN #__workflow_data=role:codestaff
-
&NT_BUG_REPORT_COMMENT #__workflow_data=Initial bug report
-
&NT_BUG_REPORT_DUE #__workflow_data=604800
-
&NT_BUG_REPORT_IACK #__workflow_data=Bug reported. Thanks.
-
&NT_BUG_REPORT_IRT #__workflow_data=[name($player)] has reported a bug.
-
&NT_BUG_REPORT_NEXT #__workflow_data=ok:WILLFIX fix:FIXED huh:HUH nofix:NOFIX notbug:NOTBUG norepr:NOREPR
-
&NT_BUG_REPORT_TASKDESC #__workflow_data=$bug%r[repeat(-,78)]%r+do/ok $tid: acknowledge and queue for fix%r+doreply/huh $tid=<comment>: bounce back to submitting player for clarification%r+do/fix $tid: close as fixed%r+do/nofix $tid: reject as a no-fix%r+do/notbug $tid: reject as not a bug%r+do/norepr $tid: reject as non-reproducible
-
&NT_BUG_REPORT_TASKNAME #__workflow_data=Bug from [name($player)]
-
&NT_BUG_WILLFIX_ASSIGN #__workflow_data=role:codestaff
-
&NT_BUG_WILLFIX_COMMENT #__workflow_data=Acknowledge bug for future fixing
-
&NT_BUG_WILLFIX_DUE #__workflow_data=604800
-
&NT_BUG_WILLFIX_IACK #__workflow_data=Bug acknowledged.
-
&NT_BUG_WILLFIX_NEXT #__workflow_data=fix:FIXED huh:HUH nofix:NOFIX notbug:NOTBUG norepr:NOREPR
-
&NT_BUG_WILLFIX_TASKDESC #__workflow_data=$bug%r[repeat(-,78)]%r+doreply/huh $tid=<comment>: bounce back to submitting player for clarification%r+do/fix $tid: close as fixed%r+do/nofix $tid: reject as a no-fix%r+do/notbug $tid: reject as not a bug%r+do/norepr $tid: reject as non-reproducible
-
&NT_BUG_WILLFIX_TASKNAME #__workflow_data=Acknowledged bug from [name($player)]
-
&PT_BUG_CMBODY #__workflow_data=The bug you reported [switch( $node ,fixed,has been fixed,nofix,will not be fixed,notbug,is not actually a bug,norepr,cannot be reproduced)].%rSee '+job $pid' for details.%r[repeat(-,78)]%rOriginal bug report:%r$bug
-
&PT_BUG_CMSUBJ #__workflow_data=Bug report
-
&PT_BUG_DESC #__workflow_data=Bug reporting
-
&PT_BUG_ENDS #__workflow_data=fixed nofix notbug norepr
-
&PT_BUG_IMBODY #__workflow_data=Thanks for your bug report. It will be looked at by the code staff, and you will receive +mail notifications as the staff decides what to do with it.%r%rYou can track the progress of this bug report with '+job $pid'.%r[repeat(-,78)]%r$bug
-
&PT_BUG_IMSUBJ #__workflow_data=Bug report
-
&PT_BUG_START #__workflow_data=report
-


##
# SUGGEST
##
&NT_SUGGEST_OK_COMMENT #__workflow_data=Completed suggestion
-
&NT_SUGGEST_OK_IACK #__workflow_data=Suggestion completed.
-
&NT_SUGGEST_OK_TASKDESC #__workflow_data=[name($actor)] has closed out this suggestion.
-
&NT_SUGGEST_OK_TASKNAME #__workflow_data=Suggestion completed
-
&NT_SUGGEST_REQUEST_ASSIGN #__workflow_data=org:WIZ
-
&NT_SUGGEST_REQUEST_COMMENT #__workflow_data=Suggestion
-
&NT_SUGGEST_REQUEST_DUE #__workflow_data=7776000
-
&NT_SUGGEST_REQUEST_IACK #__workflow_data=Suggestion submitted.
-
&NT_SUGGEST_REQUEST_IRT #__workflow_data=[name($player)] has submitted a suggestion.
-
&NT_SUGGEST_REQUEST_NEXT #__workflow_data=ok:OK
-
&NT_SUGGEST_REQUEST_TASKDESC #__workflow_data=$suggest%r[repeat(-,78)]%r+do/ok $tid: Close out request.%r+task/note $tid: Write a note that only staff can see.%r+task/reply $tid: Write a note to the player.
-
&NT_SUGGEST_REQUEST_TASKNAME #__workflow_data=Suggestion from [name($player)]
-
&PT_SUGGEST_DESC #__workflow_data=Suggestion
-
&PT_SUGGEST_ENDS #__workflow_data=ok
-
&PT_SUGGEST_IACK #__workflow_data=Your suggestion has been submitted. Thanks.
-
&PT_SUGGEST_START #__workflow_data=request
-


##
# TYPO
##
&NT_TYPO_OK_COMMENT #__workflow_data=Completed typo report
-
&NT_TYPO_OK_IACK #__workflow_data=Typo report completed.
-
&NT_TYPO_OK_TASKDESC #__workflow_data=[name($actor)] has closed out this typo report.
-
&NT_TYPO_OK_TASKNAME #__workflow_data=Typo report completed
-
&NT_TYPO_REQUEST_ASSIGN #__workflow_data=role:typo
-
&NT_TYPO_REQUEST_COMMENT #__workflow_data=Typo report
-
&NT_TYPO_REQUEST_DUE #__workflow_data=1209600
-
&NT_TYPO_REQUEST_IACK #__workflow_data=Typo report submitted.
-
&NT_TYPO_REQUEST_IRT #__workflow_data=[name($player)] has submitted a typo report.
-
&NT_TYPO_REQUEST_NEXT #__workflow_data=ok:OK
-
&NT_TYPO_REQUEST_TASKDESC #__workflow_data=$typo%r[repeat(-,78)]%r+do/ok $tid: Close out request.%r+task/note $tid: Write a note that only staff can see.%r+task/reply $tid: Write a note to the player.
-
&NT_TYPO_REQUEST_TASKNAME #__workflow_data=Typo report from [name($player)]
-
&PT_TYPO_DESC #__workflow_data=Typo report
-
&PT_TYPO_ENDS #__workflow_data=ok
-
&PT_TYPO_IACK #__workflow_data=Your typo report has been submitted. Thanks.
-
&PT_TYPO_START #__workflow_data=request
-

##
# GM
##
&NT_GM_OK_COMMENT #__workflow_data=Completed GM request
-
&NT_GM_OK_IACK #__workflow_data=GM request completed.
-
&NT_GM_OK_TASKDESC #__workflow_data=[name($actor)] has closed out this GM request.
-
&NT_GM_OK_TASKNAME #__workflow_data=GM request completed
-
&NT_GM_REQUEST_ASSIGN #__workflow_data=role:gm
-
&NT_GM_REQUEST_COMMENT #__workflow_data=GM request
-
&NT_GM_REQUEST_DUE #__workflow_data=1209600
-
&NT_GM_REQUEST_IACK #__workflow_data=GM request submitted.
-
&NT_GM_REQUEST_IRT #__workflow_data=[name($player)] has submitted a GM request.
-
&NT_GM_REQUEST_NEXT #__workflow_data=ok:OK
-
&NT_GM_REQUEST_TASKDESC #__workflow_data=$gm%r[repeat(-,78)]%r+do/ok $tid: Close out request.%r+task/note $tid: Write a note that only staff can see.%r+task/reply $tid: Write a note to the player.
-
&NT_GM_REQUEST_TASKNAME #__workflow_data=GM request from [name($player)]
-
&PT_GM_DESC #__workflow_data=GM request
-
&PT_GM_ENDS #__workflow_data=ok
-
&PT_GM_IACK #__workflow_data=Your GM request has been submitted. Thanks.
-
&PT_GM_START #__workflow_data=request
-



